<!DOCTYPE html>
<html>

<head>
    <title>ICS Display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Clock -->
<div id="clock"></div>


<!-- Youtube Video -->
<div class="video-container">

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZzKQcVfv5L0?si=sPvFC4lyI6QnCKIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>


<!-- Running Text -->
<div class="ticker">

    <div class="ticker-text">
        Welcome to Indonesian Creative School — Inspiring Young Minds, Creating Global Impact
    </div>

</div>


<script src="script.js"></script>

</body>

</html>
